{
  "name": "My Bot",
  "description": "Telegram bot to ban channel spammers made with @asix_bad",
  "keywords": [
        "telegram",
        "telegram-bot",
        "golang"
    ],
  "repository": "",
  "website": "",
  "success_url": "",
  "env": {
    "TOKEN": {
      "description": "Bot Token, Get It From! @BotFather.",
      "value": ""
    }
  },
  "buildpacks": [
    {
      "url": "heroku/go"
    }
  ]
}
